<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MarionLocalBasketball2023' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Statistics (2023 Stats)' inline='true' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023 Stats' name='excel-direct.1lg0p7717q0jwa15tydl60f19gms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/2023 Stats.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lg0p7717q0jwa15tydl60f19gms' name='Statistics' table='[Statistics$]' type='table'>
          <columns gridOrigin='A1:AC287:no:A1:AC287:0' header='yes' outcome='2'>
            <column datatype='string' name='Grade' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='string' name='Role' ordinal='3' />
            <column datatype='string' name='Player' ordinal='4' />
            <column datatype='string' name='Game' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='string' name='Conference' ordinal='7' />
            <column datatype='string' name='League Game?' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='Match Type' ordinal='10' />
            <column datatype='string' name='Specification' ordinal='11' />
            <column datatype='string' name='Result' ordinal='12' />
            <column datatype='integer' name='Pts' ordinal='13' />
            <column datatype='integer' name='PF' ordinal='14' />
            <column datatype='integer' name='FGM' ordinal='15' />
            <column datatype='integer' name='FGA' ordinal='16' />
            <column datatype='integer' name='3PM' ordinal='17' />
            <column datatype='integer' name='3PA' ordinal='18' />
            <column datatype='integer' name='FTM' ordinal='19' />
            <column datatype='integer' name='FTA' ordinal='20' />
            <column datatype='integer' name='TO' ordinal='21' />
            <column datatype='integer' name='REB' ordinal='22' />
            <column datatype='integer' name='AST' ordinal='23' />
            <column datatype='integer' name='STL' ordinal='24' />
            <column datatype='integer' name='BLK' ordinal='25' />
            <column datatype='integer' name='+/-' ordinal='26' />
            <column datatype='real' name='Performance Rating' ordinal='27' />
            <column datatype='integer' name='Performance Rank/Game' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League Game?]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Type]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specification]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rank/Game]</local-name>
            <parent-name>[Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3PM]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:+/-:qk]&quot;' value='+/-' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:3PA:qk]&quot;' value='3PA' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:3PM:qk]&quot;' value='3PM' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:AST:qk]&quot;' value='Assists ' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:BLK:qk]&quot;' value=' Blocks' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FGA:qk]&quot;' value='FGA' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FGM:qk]&quot;' value='FGM' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FTA:qk]&quot;' value='FTA' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FTM:qk]&quot;' value='FTM' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:PF:qk]&quot;' value='Fouls ' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:Pts:qk]&quot;' value='Points ' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:REB:qk]&quot;' value='Rebounds ' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:STL:qk]&quot;' value='Steals ' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:TO:qk]&quot;' value='Turnovers ' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:+/-:qk]&quot;' value='+/- ' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:AST:qk]&quot;' value='AST ' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:BLK:qk]&quot;' value='BLK ' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:PF:qk]&quot;' value=' Fouls ' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:Pts:qk]&quot;' value='PTS ' />
          <alias key='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:REB:qk]&quot;' value='REB ' />
        </aliases>
      </column>
      <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
      <column caption='FT%' datatype='real' name='[Calculation_1030761369666867200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([FTM])/sum([FTA])' />
      </column>
      <column caption='FG%' datatype='real' name='[Calculation_1030761369667055617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([FGM])/sum([FGA])' />
      </column>
      <column caption='3PT%' datatype='real' name='[Calculation_1030761369667153922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([3PM])/sum([3PA])' />
      </column>
      <column caption='AST/TO' datatype='real' name='[Calculation_1030761369668718595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([AST])/sum([TO])' />
      </column>
      <column caption='TS%' datatype='real' name='[Calculation_1030761369670287364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Pts])/(sum([FGA])+0.44*sum([FTA]))' />
      </column>
      <column caption='eFG%' datatype='real' name='[Calculation_1030761369670647813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([FGM])+0.5*sum([3PM]))/sum([FGA])' />
      </column>
      <column caption='Team PPG' datatype='real' name='[Calculation_1060879193607184384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Pts])/COUNTD([Game])' />
      </column>
      <column caption='Team RPG' datatype='real' name='[Calculation_1060879193607544833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([REB])/COUNTD([Game])' />
      </column>
      <column caption='Team ASP' datatype='real' name='[Calculation_1060879193607811074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([AST])/COUNTD([Game])' />
      </column>
      <column caption='Team SPG' datatype='real' name='[Calculation_1060879193608171523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([STL])/COUNTD([Game])' />
      </column>
      <column caption='Team BPG' datatype='real' name='[Calculation_1060879193608294404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([BLK])/COUNTD([Game])' />
      </column>
      <column caption='Team FPG' datatype='real' name='[Calculation_1060879193608503301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PF])/COUNTD([Game])' />
      </column>
      <column caption='Team TOPG' datatype='real' name='[Calculation_1060879193608855558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TO])/COUNTD([Game])' />
      </column>
      <column caption='Team PerRat PG' datatype='real' name='[Calculation_1060879193814802439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Performance Rating])/COUNT([Opponent])' />
      </column>
      <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FGM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FTM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Game]' role='dimension' type='nominal' />
      <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Performance Rank/Game]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
      <column datatype='string' name='[Specification]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Statistics' datatype='table' name='[__tableau_internal_object_id__].[Statistics_4C54EAC5CF4946D2BFDC114DDAA9C104]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Avg' name='[avg:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PM]' derivation='Avg' name='[avg:3PM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Avg' name='[avg:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGM]' derivation='Avg' name='[avg:FGM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Avg' name='[avg:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTM]' derivation='Avg' name='[avg:FTM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Avg' name='[avg:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pts]' derivation='Avg' name='[avg:Pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Avg' name='[avg:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO]' derivation='Avg' name='[avg:TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+/-]' derivation='Max' name='[max:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Max' name='[max:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Max' name='[max:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Max' name='[max:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pts]' derivation='Max' name='[max:Pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Max' name='[max:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Max' name='[max:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO]' derivation='Max' name='[max:TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[+/-]' derivation='Min' name='[min:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Min' name='[min:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Min' name='[min:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Min' name='[min:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pts]' derivation='Min' name='[min:Pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Min' name='[min:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Min' name='[min:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO]' derivation='Min' name='[min:TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rank/Game]' derivation='Sum' name='[sum:Performance Rank/Game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060879193607184384]' derivation='User' name='[usr:Calculation_1060879193607184384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060879193607544833]' derivation='User' name='[usr:Calculation_1060879193607544833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060879193607811074]' derivation='User' name='[usr:Calculation_1060879193607811074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060879193608171523]' derivation='User' name='[usr:Calculation_1060879193608171523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060879193608294404]' derivation='User' name='[usr:Calculation_1060879193608294404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060879193608503301]' derivation='User' name='[usr:Calculation_1060879193608503301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060879193608855558]' derivation='User' name='[usr:Calculation_1060879193608855558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060879193814802439]' derivation='User' name='[usr:Calculation_1060879193814802439:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Conference)' hidden='true' name='[Action (Conference)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Conference]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Opponent)' hidden='true' name='[Action (Date,Opponent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Opponent]' />
        </groupfilter>
      </group>
      <group caption='Action (Game,Opponent)' hidden='true' name='[Action (Game,Opponent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Game]' />
          <groupfilter function='level-members' level='[Opponent]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (MDY(Date))' hidden='true' name='[Action (MDY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Match Type)' hidden='true' name='[Action (Match Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Match Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Opponent)' hidden='true' name='[Action (Opponent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Opponent]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (Result)' hidden='true' name='[Action (Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Result]' />
        </groupfilter>
      </group>
      <group caption='Action (Specification)' hidden='true' name='[Action (Specification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Specification]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Choose Player' name='[Action1_0EC6641865704A2081A38F5D13F31E0F]'>
      <activation type='on-select' />
      <source dashboard='Player Breakdown' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Player Breakdown' />
      </command>
    </action>
    <action caption='Select A Game' name='[Action2_8053BFA360B04839A60A5B760A9352EF]'>
      <activation type='on-select' />
      <source dashboard='Game Breakdown' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Game Breakdown' />
      </command>
    </action>
    <action caption='Choose A Conference' name='[Action3_871725C9D3904C7CB8DE020B0C7180B7]'>
      <activation type='on-select' />
      <source dashboard='Conference Breakdown' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Conference Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Filter '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff'>Select A Conference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Result)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Result]' member='&quot;Loss&quot;' />
              <groupfilter function='member' level='[Result]' member='&quot;Win&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Conference:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MAC&quot;</bucket>
              <bucket>&quot;WBL&quot;</bucket>
              <bucket>&quot;SCAL&quot;</bucket>
              <bucket>&quot;CBC Kenton Trail&quot;</bucket>
              <bucket>&quot;Northwest&quot;</bucket>
              <bucket>&quot;Northwest Ohio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Conference:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Advanced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Advanced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='FT%' datatype='real' name='[Calculation_1030761369666867200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FTM])/sum([FTA])' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_1030761369667055617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FGM])/sum([FGA])' />
            </column>
            <column caption='3PT%' datatype='real' name='[Calculation_1030761369667153922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([3PM])/sum([3PA])' />
            </column>
            <column caption='AST/TO' datatype='real' name='[Calculation_1030761369668718595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AST])/sum([TO])' />
            </column>
            <column caption='TS%' datatype='real' name='[Calculation_1030761369670287364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Pts])/(sum([FGA])+0.44*sum([FTA]))' />
            </column>
            <column caption='eFG%' datatype='real' name='[Calculation_1030761369670647813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([FGM])+0.5*sum([3PM]))/sum([FGA])' />
            </column>
            <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM]' derivation='Sum' name='[sum:3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369666867200]' derivation='User' name='[usr:Calculation_1030761369666867200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369667055617]' derivation='User' name='[usr:Calculation_1030761369667055617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369667153922]' derivation='User' name='[usr:Calculation_1030761369667153922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369668718595]' derivation='User' name='[usr:Calculation_1030761369668718595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369670287364]' derivation='User' name='[usr:Calculation_1030761369670287364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369670647813]' derivation='User' name='[usr:Calculation_1030761369670647813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667055617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667153922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369666867200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670287364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:+/-:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369668718595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670647813:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667055617:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667153922:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369666867200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:+/-:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369668718595:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670287364:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670647813:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='DESC' measure-to-sort-by='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667055617:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk] / ([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Grade:nk] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Position:nk]))</rows>
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Advanced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='FT%' datatype='real' name='[Calculation_1030761369666867200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FTM])/sum([FTA])' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_1030761369667055617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FGM])/sum([FGA])' />
            </column>
            <column caption='3PT%' datatype='real' name='[Calculation_1030761369667153922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([3PM])/sum([3PA])' />
            </column>
            <column caption='AST/TO' datatype='real' name='[Calculation_1030761369668718595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AST])/sum([TO])' />
            </column>
            <column caption='TS%' datatype='real' name='[Calculation_1030761369670287364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Pts])/(sum([FGA])+0.44*sum([FTA]))' />
            </column>
            <column caption='eFG%' datatype='real' name='[Calculation_1030761369670647813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([FGM])+0.5*sum([3PM]))/sum([FGA])' />
            </column>
            <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[+/-]' derivation='Avg' name='[avg:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Avg' name='[avg:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM]' derivation='Avg' name='[avg:3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Avg' name='[avg:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Avg' name='[avg:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Avg' name='[avg:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Avg' name='[avg:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1030761369666867200]' derivation='User' name='[usr:Calculation_1030761369666867200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369667055617]' derivation='User' name='[usr:Calculation_1030761369667055617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369667153922]' derivation='User' name='[usr:Calculation_1030761369667153922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369668718595]' derivation='User' name='[usr:Calculation_1030761369668718595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369670287364]' derivation='User' name='[usr:Calculation_1030761369670287364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369670647813]' derivation='User' name='[usr:Calculation_1030761369670647813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FGM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667055617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:3PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667153922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369666867200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:+/-:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369668718595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670287364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670647813:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FGM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FGA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667055617:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:3PM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:3PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667153922:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FTM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369666867200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:+/-:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369668718595:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670287364:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670647813:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='DESC' measure-to-sort-by='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:FGM:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk] / ([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Grade:nk] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Position:nk]))</rows>
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Assists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aidan Eifert&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andrew Pohlman&quot;' />
                <groupfilter from='&quot;Brayden Mescher&quot;' function='range' level='[none:Player:nk]' to='&quot;Daniel Everman&quot;' />
                <groupfilter from='&quot;Kyle Otte&quot;' function='range' level='[none:Player:nk]' to='&quot;Ryan Homan&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Victor Hoelscher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tate Hess&quot;</bucket>
              <bucket>&quot;Brandon Eyink&quot;</bucket>
              <bucket>&quot;Austin Niekamp&quot;</bucket>
              <bucket>&quot;Jadyn Mescher&quot;</bucket>
              <bucket>&quot;Jack Knapke&quot;</bucket>
              <bucket>&quot;Luke Pohlman&quot;</bucket>
              <bucket>&quot;Mitch Ranly&quot;</bucket>
              <bucket>&quot;Kyle Ungruhn&quot;</bucket>
              <bucket>&quot;Kyle Otte&quot;</bucket>
              <bucket>&quot;Ryan Homan&quot;</bucket>
              <bucket>&quot;Aidan Eifert&quot;</bucket>
              <bucket>&quot;Andrew Pohlman&quot;</bucket>
              <bucket>&quot;Carter Jones&quot;</bucket>
              <bucket>&quot;Brayden Mescher&quot;</bucket>
              <bucket>&quot;Daniel Everman&quot;</bucket>
              <bucket>&quot;Victor Hoelscher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]' />
              <lod column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assists (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aidan Eifert&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andrew Pohlman&quot;' />
                <groupfilter from='&quot;Brayden Mescher&quot;' function='range' level='[none:Player:nk]' to='&quot;Daniel Everman&quot;' />
                <groupfilter from='&quot;Kyle Otte&quot;' function='range' level='[none:Player:nk]' to='&quot;Ryan Homan&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Victor Hoelscher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tate Hess&quot;</bucket>
              <bucket>&quot;Brandon Eyink&quot;</bucket>
              <bucket>&quot;Austin Niekamp&quot;</bucket>
              <bucket>&quot;Jadyn Mescher&quot;</bucket>
              <bucket>&quot;Jack Knapke&quot;</bucket>
              <bucket>&quot;Luke Pohlman&quot;</bucket>
              <bucket>&quot;Mitch Ranly&quot;</bucket>
              <bucket>&quot;Kyle Ungruhn&quot;</bucket>
              <bucket>&quot;Kyle Otte&quot;</bucket>
              <bucket>&quot;Ryan Homan&quot;</bucket>
              <bucket>&quot;Aidan Eifert&quot;</bucket>
              <bucket>&quot;Andrew Pohlman&quot;</bucket>
              <bucket>&quot;Carter Jones&quot;</bucket>
              <bucket>&quot;Brayden Mescher&quot;</bucket>
              <bucket>&quot;Daniel Everman&quot;</bucket>
              <bucket>&quot;Victor Hoelscher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:AST:qk]' />
              <lod column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:AST:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:AST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Blocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aidan Eifert&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andrew Pohlman&quot;' />
                <groupfilter from='&quot;Brandon Eyink&quot;' function='range' level='[none:Player:nk]' to='&quot;Daniel Everman&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Otte&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Ungruhn&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Mitch Ranly&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ryan Homan&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Victor Hoelscher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tate Hess&quot;</bucket>
              <bucket>&quot;Jack Knapke&quot;</bucket>
              <bucket>&quot;Austin Niekamp&quot;</bucket>
              <bucket>&quot;Luke Pohlman&quot;</bucket>
              <bucket>&quot;Jadyn Mescher&quot;</bucket>
              <bucket>&quot;Mitch Ranly&quot;</bucket>
              <bucket>&quot;Brandon Eyink&quot;</bucket>
              <bucket>&quot;Kyle Ungruhn&quot;</bucket>
              <bucket>&quot;Kyle Otte&quot;</bucket>
              <bucket>&quot;Ryan Homan&quot;</bucket>
              <bucket>&quot;Aidan Eifert&quot;</bucket>
              <bucket>&quot;Andrew Pohlman&quot;</bucket>
              <bucket>&quot;Carter Jones&quot;</bucket>
              <bucket>&quot;Brayden Mescher&quot;</bucket>
              <bucket>&quot;Daniel Everman&quot;</bucket>
              <bucket>&quot;Victor Hoelscher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blocks (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Blocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aidan Eifert&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andrew Pohlman&quot;' />
                <groupfilter from='&quot;Brandon Eyink&quot;' function='range' level='[none:Player:nk]' to='&quot;Daniel Everman&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Otte&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Ungruhn&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Mitch Ranly&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ryan Homan&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Victor Hoelscher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tate Hess&quot;</bucket>
              <bucket>&quot;Jack Knapke&quot;</bucket>
              <bucket>&quot;Austin Niekamp&quot;</bucket>
              <bucket>&quot;Luke Pohlman&quot;</bucket>
              <bucket>&quot;Jadyn Mescher&quot;</bucket>
              <bucket>&quot;Mitch Ranly&quot;</bucket>
              <bucket>&quot;Brandon Eyink&quot;</bucket>
              <bucket>&quot;Kyle Ungruhn&quot;</bucket>
              <bucket>&quot;Kyle Otte&quot;</bucket>
              <bucket>&quot;Ryan Homan&quot;</bucket>
              <bucket>&quot;Aidan Eifert&quot;</bucket>
              <bucket>&quot;Andrew Pohlman&quot;</bucket>
              <bucket>&quot;Carter Jones&quot;</bucket>
              <bucket>&quot;Brayden Mescher&quot;</bucket>
              <bucket>&quot;Daniel Everman&quot;</bucket>
              <bucket>&quot;Victor Hoelscher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:BLK:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:BLK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conference'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8053BFA360B04839A60A5B760A9352EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Game]' member='&quot;1st&quot;' />
              <groupfilter function='member' level='[Opponent]' member='&quot;Celina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Conference:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8053BFA360B04839A60A5B760A9352EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Game]' member='&quot;1st&quot;' />
              <groupfilter function='member' level='[Opponent]' member='&quot;Celina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[md:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='18'>Select A Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aidan Eifert&quot;</bucket>
              <bucket>&quot;Brandon Eyink&quot;</bucket>
              <bucket>&quot;Jadyn Mescher&quot;</bucket>
              <bucket>&quot;Luke Pohlman&quot;</bucket>
              <bucket>&quot;Tate Hess&quot;</bucket>
              <bucket>&quot;Carter Jones&quot;</bucket>
              <bucket>&quot;Jack Knapke&quot;</bucket>
              <bucket>&quot;Kyle Otte&quot;</bucket>
              <bucket>&quot;Mitch Ranly&quot;</bucket>
              <bucket>&quot;Andrew Pohlman&quot;</bucket>
              <bucket>&quot;Austin Niekamp&quot;</bucket>
              <bucket>&quot;Kyle Ungruhn&quot;</bucket>
              <bucket>&quot;Ryan Homan&quot;</bucket>
              <bucket>&quot;Victor Hoelscher&quot;</bucket>
              <bucket>&quot;Daniel Everman&quot;</bucket>
              <bucket>&quot;Brayden Mescher&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff'>Select A Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Game:nk] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Opponent:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fouls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Fouls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aidan Eifert&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andrew Pohlman&quot;' />
                <groupfilter from='&quot;Brayden Mescher&quot;' function='range' level='[none:Player:nk]' to='&quot;Daniel Everman&quot;' />
                <groupfilter from='&quot;Kyle Otte&quot;' function='range' level='[none:Player:nk]' to='&quot;Ryan Homan&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Victor Hoelscher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tate Hess&quot;</bucket>
              <bucket>&quot;Jack Knapke&quot;</bucket>
              <bucket>&quot;Austin Niekamp&quot;</bucket>
              <bucket>&quot;Brandon Eyink&quot;</bucket>
              <bucket>&quot;Jadyn Mescher&quot;</bucket>
              <bucket>&quot;Luke Pohlman&quot;</bucket>
              <bucket>&quot;Mitch Ranly&quot;</bucket>
              <bucket>&quot;Kyle Ungruhn&quot;</bucket>
              <bucket>&quot;Kyle Otte&quot;</bucket>
              <bucket>&quot;Ryan Homan&quot;</bucket>
              <bucket>&quot;Aidan Eifert&quot;</bucket>
              <bucket>&quot;Andrew Pohlman&quot;</bucket>
              <bucket>&quot;Carter Jones&quot;</bucket>
              <bucket>&quot;Brayden Mescher&quot;</bucket>
              <bucket>&quot;Daniel Everman&quot;</bucket>
              <bucket>&quot;Victor Hoelscher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:PF:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:PF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fouls (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Fouls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[PF]' derivation='Avg' name='[avg:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Austin Niekamp&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Brandon Eyink&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Jack Knapke&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Jadyn Mescher&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Tate Hess&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tate Hess&quot;</bucket>
              <bucket>&quot;Jack Knapke&quot;</bucket>
              <bucket>&quot;Austin Niekamp&quot;</bucket>
              <bucket>&quot;Jadyn Mescher&quot;</bucket>
              <bucket>&quot;Brandon Eyink&quot;</bucket>
              <bucket>&quot;Aidan Eifert&quot;</bucket>
              <bucket>&quot;Mitch Ranly&quot;</bucket>
              <bucket>&quot;Luke Pohlman&quot;</bucket>
              <bucket>&quot;Kyle Ungruhn&quot;</bucket>
              <bucket>&quot;Carter Jones&quot;</bucket>
              <bucket>&quot;Ryan Homan&quot;</bucket>
              <bucket>&quot;Victor Hoelscher&quot;</bucket>
              <bucket>&quot;Kyle Otte&quot;</bucket>
              <bucket>&quot;Andrew Pohlman&quot;</bucket>
              <bucket>&quot;Brayden Mescher&quot;</bucket>
              <bucket>&quot;Daniel Everman&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:PF:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:PF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Game Log'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column caption='FT%' datatype='real' name='[Calculation_1030761369666867200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FTM])/sum([FTA])' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_1030761369667055617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FGM])/sum([FGA])' />
            </column>
            <column caption='3PT%' datatype='real' name='[Calculation_1030761369667153922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([3PM])/sum([3PA])' />
            </column>
            <column caption='AST/TO' datatype='real' name='[Calculation_1030761369668718595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AST])/sum([TO])' />
            </column>
            <column caption='TS%' datatype='real' name='[Calculation_1030761369670287364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Pts])/(sum([FGA])+0.44*sum([FTA]))' />
            </column>
            <column caption='eFG%' datatype='real' name='[Calculation_1030761369670647813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([FGM])+0.5*sum([3PM]))/sum([FGA])' />
            </column>
            <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM]' derivation='Sum' name='[sum:3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369666867200]' derivation='User' name='[usr:Calculation_1030761369666867200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369667055617]' derivation='User' name='[usr:Calculation_1030761369667055617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369667153922]' derivation='User' name='[usr:Calculation_1030761369667153922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369668718595]' derivation='User' name='[usr:Calculation_1030761369668718595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369670287364]' derivation='User' name='[usr:Calculation_1030761369670287364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369670647813]' derivation='User' name='[usr:Calculation_1030761369670647813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:TO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667055617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667153922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369666867200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:+/-:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369668718595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670647813:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:PF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:TO:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667055617:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667153922:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369666867200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:+/-:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369668718595:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670647813:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Aidan Eifert&quot;' user:ui-action-filter='[Action1_0EC6641865704A2081A38F5D13F31E0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Game:nk] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Opponent:nk])</rows>
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI Black' fontsize='10'>Game Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column caption='FT%' datatype='real' name='[Calculation_1030761369666867200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FTM])/sum([FTA])' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_1030761369667055617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FGM])/sum([FGA])' />
            </column>
            <column caption='3PT%' datatype='real' name='[Calculation_1030761369667153922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([3PM])/sum([3PA])' />
            </column>
            <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369666867200]' derivation='User' name='[usr:Calculation_1030761369666867200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369667055617]' derivation='User' name='[usr:Calculation_1030761369667055617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369667153922]' derivation='User' name='[usr:Calculation_1030761369667153922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:TO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667153922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667055617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369666867200:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:TO:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:PF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667153922:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667055617:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369666867200:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8053BFA360B04839A60A5B760A9352EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Game]' member='&quot;1st&quot;' />
              <groupfilter function='member' level='[Opponent]' member='&quot;Celina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Grade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Grade:nk]' />
              <groupfilter function='member' level='[none:Grade:nk]' member='&quot;Freshman&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Freshman&quot;</bucket>
              <bucket>&quot;Sophomore&quot;</bucket>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Grade:nk]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]</rows>
        <cols>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Grade:nk] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Home/Away Splits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Team PPG' datatype='real' name='[Calculation_1060879193607184384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Pts])/COUNTD([Game])' />
            </column>
            <column caption='Team RPG' datatype='real' name='[Calculation_1060879193607544833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REB])/COUNTD([Game])' />
            </column>
            <column caption='Team ASP' datatype='real' name='[Calculation_1060879193607811074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AST])/COUNTD([Game])' />
            </column>
            <column caption='Team SPG' datatype='real' name='[Calculation_1060879193608171523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([STL])/COUNTD([Game])' />
            </column>
            <column caption='Team BPG' datatype='real' name='[Calculation_1060879193608294404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([BLK])/COUNTD([Game])' />
            </column>
            <column caption='Team FPG' datatype='real' name='[Calculation_1060879193608503301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PF])/COUNTD([Game])' />
            </column>
            <column caption='Team TOPG' datatype='real' name='[Calculation_1060879193608855558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TO])/COUNTD([Game])' />
            </column>
            <column caption='Team PerRat PG' datatype='real' name='[Calculation_1060879193814802439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Performance Rating])/COUNT([Opponent])' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[Performance Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060879193607184384]' derivation='User' name='[usr:Calculation_1060879193607184384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193607544833]' derivation='User' name='[usr:Calculation_1060879193607544833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193607811074]' derivation='User' name='[usr:Calculation_1060879193607811074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608171523]' derivation='User' name='[usr:Calculation_1060879193608171523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608294404]' derivation='User' name='[usr:Calculation_1060879193608294404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608503301]' derivation='User' name='[usr:Calculation_1060879193608503301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608855558]' derivation='User' name='[usr:Calculation_1060879193608855558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193814802439]' derivation='User' name='[usr:Calculation_1060879193814802439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607184384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607544833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607811074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608171523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608294404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608503301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608855558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193814802439:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607184384:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607544833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607811074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608171523:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608294404:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608503301:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608855558:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193814802439:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Away&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]</rows>
        <cols>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='League Record'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>League Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[League Game?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League Game?]' derivation='None' name='[none:League Game?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Aidan Eifert&quot;' user:ui-action-filter='[Action1_0EC6641865704A2081A38F5D13F31E0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:League Game?:nk]'>
            <groupfilter function='member' level='[none:League Game?:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:League Game?:nk]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Result:nk]' />
              <wedge-size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[cnt:Result:qk]' />
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[cnt:Result:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Result:nk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8053BFA360B04839A60A5B760A9352EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Game]' member='&quot;1st&quot;' />
              <groupfilter function='member' level='[Opponent]' member='&quot;Celina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column-instance column='[Match Type]' derivation='None' name='[none:Match Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8053BFA360B04839A60A5B760A9352EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Game]' member='&quot;1st&quot;' />
              <groupfilter function='member' level='[Opponent]' member='&quot;Celina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Match Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opponent'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8053BFA360B04839A60A5B760A9352EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Game]' member='&quot;1st&quot;' />
              <groupfilter function='member' level='[Opponent]' member='&quot;Celina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Opponent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Record'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>Overall Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Aidan Eifert&quot;' user:ui-action-filter='[Action1_0EC6641865704A2081A38F5D13F31E0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Result:nk]' />
              <wedge-size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[cnt:Result:qk]' />
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[cnt:Result:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Result:nk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Record (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Conference)]'>
            <groupfilter function='member' level='[Conference]' member='&quot;MAC&quot;' user:ui-action-filter='[Action3_871725C9D3904C7CB8DE020B0C7180B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Tate Hess&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Conference)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Result:nk]' />
              <wedge-size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[cnt:Result:qk]' />
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[cnt:Result:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Result:nk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[cnt:Result:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Performance Rank/Game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Performance Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rank/Game]' derivation='Sum' name='[sum:Performance Rank/Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8053BFA360B04839A60A5B760A9352EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Game]' member='&quot;1st&quot;' />
              <groupfilter function='member' level='[Opponent]' member='&quot;Celina&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aidan Eifert&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rating:qk]' />
              <lod column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rank/Game:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rating:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Player:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Performance Rating:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rating:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rank/Game:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rating:qk]</rows>
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>Team Average Performance Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column caption='Team PerRat PG' datatype='real' name='[Calculation_1060879193814802439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Performance Rating])/COUNT([Opponent])' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Performance Rating]' role='measure' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060879193814802439]' derivation='User' name='[usr:Calculation_1060879193814802439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Conference)]'>
            <groupfilter function='member' level='[Conference]' member='&quot;MAC&quot;' user:ui-action-filter='[Action3_871725C9D3904C7CB8DE020B0C7180B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Conference:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MAC&quot;</bucket>
              <bucket>&quot;WBL&quot;</bucket>
              <bucket>&quot;SCAL&quot;</bucket>
              <bucket>&quot;Northwest&quot;</bucket>
              <bucket>&quot;CBC Kenton Trail&quot;</bucket>
              <bucket>&quot;Northwest Ohio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Opponent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193814802439:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Conference)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Opponent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Conference:nk] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Opponent:nk])</rows>
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193814802439:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Performance Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Aidan Eifert&quot;' user:ui-action-filter='[Action1_0EC6641865704A2081A38F5D13F31E0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Opponent:nk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Opponent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rating:qk]</rows>
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Standard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Avg' name='[avg:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Avg' name='[avg:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pts]' derivation='Avg' name='[avg:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Avg' name='[avg:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Avg' name='[avg:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:Pts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:TO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:PF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:Pts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:TO:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:PF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='DESC' measure-to-sort-by='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:TO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk] / ([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Grade:nk] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Position:nk]))</rows>
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Performances By Conference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>Player Average Performance Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column caption='Team PerRat PG' datatype='real' name='[Calculation_1060879193814802439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Performance Rating])/COUNT([Opponent])' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Performance Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='Avg' name='[avg:Performance Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193814802439]' derivation='User' name='[usr:Calculation_1060879193814802439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Conference)]'>
            <groupfilter function='member' level='[Conference]' member='&quot;MAC&quot;' user:ui-action-filter='[Action3_871725C9D3904C7CB8DE020B0C7180B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Conference:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MAC&quot;</bucket>
              <bucket>&quot;WBL&quot;</bucket>
              <bucket>&quot;SCAL&quot;</bucket>
              <bucket>&quot;Northwest&quot;</bucket>
              <bucket>&quot;CBC Kenton Trail&quot;</bucket>
              <bucket>&quot;Northwest Ohio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193814802439:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Conference)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rating:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:Performance Rating:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193814802439:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193814802439:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193814802439:qk]</rows>
        <cols>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Conference:nk] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Player Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Standard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:TO:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:TO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='DESC' measure-to-sort-by='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk] / ([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Grade:nk] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Position:nk]))</rows>
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aidan Eifert&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andrew Pohlman&quot;' />
                <groupfilter from='&quot;Brandon Eyink&quot;' function='range' level='[none:Player:nk]' to='&quot;Daniel Everman&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Otte&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Ungruhn&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Mitch Ranly&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ryan Homan&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Victor Hoelscher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='DESC' using='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]' />
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]' />
              <lod column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Points (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column-instance column='[Pts]' derivation='Avg' name='[avg:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aidan Eifert&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andrew Pohlman&quot;' />
                <groupfilter from='&quot;Brandon Eyink&quot;' function='range' level='[none:Player:nk]' to='&quot;Daniel Everman&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Otte&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Ungruhn&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Mitch Ranly&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ryan Homan&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Victor Hoelscher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='DESC' using='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]' />
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:Pts:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:Pts:qk]' />
              <lod column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:Pts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Grade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Grade:nk]' />
              <groupfilter function='member' level='[none:Grade:nk]' member='&quot;Freshman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Grade:nk]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]</rows>
        <cols>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Position:nk] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rebounds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Rebounds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aidan Eifert&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andrew Pohlman&quot;' />
                <groupfilter from='&quot;Brayden Mescher&quot;' function='range' level='[none:Player:nk]' to='&quot;Daniel Everman&quot;' />
                <groupfilter from='&quot;Kyle Otte&quot;' function='range' level='[none:Player:nk]' to='&quot;Ryan Homan&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Victor Hoelscher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jack Knapke&quot;</bucket>
              <bucket>&quot;Austin Niekamp&quot;</bucket>
              <bucket>&quot;Tate Hess&quot;</bucket>
              <bucket>&quot;Jadyn Mescher&quot;</bucket>
              <bucket>&quot;Brandon Eyink&quot;</bucket>
              <bucket>&quot;Mitch Ranly&quot;</bucket>
              <bucket>&quot;Luke Pohlman&quot;</bucket>
              <bucket>&quot;Kyle Ungruhn&quot;</bucket>
              <bucket>&quot;Kyle Otte&quot;</bucket>
              <bucket>&quot;Ryan Homan&quot;</bucket>
              <bucket>&quot;Aidan Eifert&quot;</bucket>
              <bucket>&quot;Andrew Pohlman&quot;</bucket>
              <bucket>&quot;Carter Jones&quot;</bucket>
              <bucket>&quot;Brayden Mescher&quot;</bucket>
              <bucket>&quot;Daniel Everman&quot;</bucket>
              <bucket>&quot;Victor Hoelscher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rebounds (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Rebounds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column-instance column='[REB]' derivation='Avg' name='[avg:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aidan Eifert&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andrew Pohlman&quot;' />
                <groupfilter from='&quot;Brandon Eyink&quot;' function='range' level='[none:Player:nk]' to='&quot;Daniel Everman&quot;' />
                <groupfilter from='&quot;Kyle Otte&quot;' function='range' level='[none:Player:nk]' to='&quot;Luke Pohlman&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ryan Homan&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Victor Hoelscher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jack Knapke&quot;</bucket>
              <bucket>&quot;Austin Niekamp&quot;</bucket>
              <bucket>&quot;Tate Hess&quot;</bucket>
              <bucket>&quot;Jadyn Mescher&quot;</bucket>
              <bucket>&quot;Mitch Ranly&quot;</bucket>
              <bucket>&quot;Brandon Eyink&quot;</bucket>
              <bucket>&quot;Luke Pohlman&quot;</bucket>
              <bucket>&quot;Kyle Ungruhn&quot;</bucket>
              <bucket>&quot;Kyle Otte&quot;</bucket>
              <bucket>&quot;Ryan Homan&quot;</bucket>
              <bucket>&quot;Aidan Eifert&quot;</bucket>
              <bucket>&quot;Andrew Pohlman&quot;</bucket>
              <bucket>&quot;Carter Jones&quot;</bucket>
              <bucket>&quot;Brayden Mescher&quot;</bucket>
              <bucket>&quot;Daniel Everman&quot;</bucket>
              <bucket>&quot;Victor Hoelscher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:REB:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:REB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Result'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8053BFA360B04839A60A5B760A9352EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Game]' member='&quot;1st&quot;' />
              <groupfilter function='member' level='[Opponent]' member='&quot;Celina&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Result:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season Bests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[+/-]' derivation='Max' name='[max:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Max' name='[max:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Max' name='[max:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pts]' derivation='Max' name='[max:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Max' name='[max:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Max' name='[max:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Min' name='[min:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Min' name='[min:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:Pts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:TO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:+/-:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:Pts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:PF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:TO:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:+/-:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Aidan Eifert&quot;' user:ui-action-filter='[Action1_0EC6641865704A2081A38F5D13F31E0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Worsts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[+/-]' derivation='Max' name='[max:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Max' name='[max:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Max' name='[max:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[+/-]' derivation='Min' name='[min:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Min' name='[min:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Min' name='[min:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pts]' derivation='Min' name='[min:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Min' name='[min:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Min' name='[min:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:Pts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:TO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:+/-:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:Pts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[min:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:PF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:TO:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[max:+/-:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]'>
            <groupfilter function='member' level='[Player]' member='&quot;Aidan Eifert&quot;' user:ui-action-filter='[Action1_0EC6641865704A2081A38F5D13F31E0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Specification'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specification]' role='dimension' type='nominal' />
            <column-instance column='[Specification]' derivation='None' name='[none:Specification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8053BFA360B04839A60A5B760A9352EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Game]' member='&quot;1st&quot;' />
              <groupfilter function='member' level='[Opponent]' member='&quot;Celina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Specification:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stat Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column caption='FT%' datatype='real' name='[Calculation_1030761369666867200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FTM])/sum([FTA])' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_1030761369667055617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FGM])/sum([FGA])' />
            </column>
            <column caption='3PT%' datatype='real' name='[Calculation_1030761369667153922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([3PM])/sum([3PA])' />
            </column>
            <column caption='AST/TO' datatype='real' name='[Calculation_1030761369668718595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AST])/sum([TO])' />
            </column>
            <column caption='TS%' datatype='real' name='[Calculation_1030761369670287364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Pts])/(sum([FGA])+0.44*sum([FTA]))' />
            </column>
            <column caption='eFG%' datatype='real' name='[Calculation_1030761369670647813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([FGM])+0.5*sum([3PM]))/sum([FGA])' />
            </column>
            <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance Rank/Game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM]' derivation='Sum' name='[sum:3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Rank/Game]' derivation='Sum' name='[sum:Performance Rank/Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369666867200]' derivation='User' name='[usr:Calculation_1030761369666867200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369667055617]' derivation='User' name='[usr:Calculation_1030761369667055617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369667153922]' derivation='User' name='[usr:Calculation_1030761369667153922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369668718595]' derivation='User' name='[usr:Calculation_1030761369668718595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369670287364]' derivation='User' name='[usr:Calculation_1030761369670287364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030761369670647813]' derivation='User' name='[usr:Calculation_1030761369670647813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:TO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667055617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667153922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369666867200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369668718595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670647813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670287364:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:PF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:TO:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FGA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667055617:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:3PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369667153922:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:FTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369666867200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369668718595:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670647813:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1030761369670287364:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:+/-:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8053BFA360B04839A60A5B760A9352EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Game]' member='&quot;1st&quot;' />
              <groupfilter function='member' level='[Opponent]' member='&quot;Celina&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Performance Rank/Game:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Game,Opponent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Steals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Steals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Aidan Eifert&quot;' function='range' level='[none:Player:nk]' to='&quot;Austin Niekamp&quot;' />
                <groupfilter from='&quot;Brayden Mescher&quot;' function='range' level='[none:Player:nk]' to='&quot;Jack Knapke&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Otte&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Ungruhn&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ryan Homan&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Victor Hoelscher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tate Hess&quot;</bucket>
              <bucket>&quot;Jadyn Mescher&quot;</bucket>
              <bucket>&quot;Mitch Ranly&quot;</bucket>
              <bucket>&quot;Brandon Eyink&quot;</bucket>
              <bucket>&quot;Luke Pohlman&quot;</bucket>
              <bucket>&quot;Austin Niekamp&quot;</bucket>
              <bucket>&quot;Jack Knapke&quot;</bucket>
              <bucket>&quot;Kyle Ungruhn&quot;</bucket>
              <bucket>&quot;Kyle Otte&quot;</bucket>
              <bucket>&quot;Ryan Homan&quot;</bucket>
              <bucket>&quot;Aidan Eifert&quot;</bucket>
              <bucket>&quot;Andrew Pohlman&quot;</bucket>
              <bucket>&quot;Carter Jones&quot;</bucket>
              <bucket>&quot;Brayden Mescher&quot;</bucket>
              <bucket>&quot;Daniel Everman&quot;</bucket>
              <bucket>&quot;Victor Hoelscher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Steals (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Steals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column-instance column='[STL]' derivation='Avg' name='[avg:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Aidan Eifert&quot;' function='range' level='[none:Player:nk]' to='&quot;Daniel Everman&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Otte&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Ungruhn&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ryan Homan&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Victor Hoelscher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tate Hess&quot;</bucket>
              <bucket>&quot;Jadyn Mescher&quot;</bucket>
              <bucket>&quot;Mitch Ranly&quot;</bucket>
              <bucket>&quot;Luke Pohlman&quot;</bucket>
              <bucket>&quot;Jack Knapke&quot;</bucket>
              <bucket>&quot;Brandon Eyink&quot;</bucket>
              <bucket>&quot;Austin Niekamp&quot;</bucket>
              <bucket>&quot;Kyle Ungruhn&quot;</bucket>
              <bucket>&quot;Kyle Otte&quot;</bucket>
              <bucket>&quot;Ryan Homan&quot;</bucket>
              <bucket>&quot;Aidan Eifert&quot;</bucket>
              <bucket>&quot;Andrew Pohlman&quot;</bucket>
              <bucket>&quot;Carter Jones&quot;</bucket>
              <bucket>&quot;Brayden Mescher&quot;</bucket>
              <bucket>&quot;Daniel Everman&quot;</bucket>
              <bucket>&quot;Victor Hoelscher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:STL:qk]' />
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[avg:STL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI Black' fontsize='12'>Average Team Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Team PPG' datatype='real' name='[Calculation_1060879193607184384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Pts])/COUNTD([Game])' />
            </column>
            <column caption='Team RPG' datatype='real' name='[Calculation_1060879193607544833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REB])/COUNTD([Game])' />
            </column>
            <column caption='Team ASP' datatype='real' name='[Calculation_1060879193607811074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AST])/COUNTD([Game])' />
            </column>
            <column caption='Team SPG' datatype='real' name='[Calculation_1060879193608171523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([STL])/COUNTD([Game])' />
            </column>
            <column caption='Team BPG' datatype='real' name='[Calculation_1060879193608294404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([BLK])/COUNTD([Game])' />
            </column>
            <column caption='Team FPG' datatype='real' name='[Calculation_1060879193608503301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PF])/COUNTD([Game])' />
            </column>
            <column caption='Team TOPG' datatype='real' name='[Calculation_1060879193608855558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TO])/COUNTD([Game])' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060879193607184384]' derivation='User' name='[usr:Calculation_1060879193607184384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193607544833]' derivation='User' name='[usr:Calculation_1060879193607544833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193607811074]' derivation='User' name='[usr:Calculation_1060879193607811074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608171523]' derivation='User' name='[usr:Calculation_1060879193608171523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608294404]' derivation='User' name='[usr:Calculation_1060879193608294404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608503301]' derivation='User' name='[usr:Calculation_1060879193608503301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608855558]' derivation='User' name='[usr:Calculation_1060879193608855558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607184384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607544833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607811074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608171523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608294404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608503301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608855558:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607184384:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607544833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607811074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608171523:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608294404:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608503301:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608855558:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Conference)]'>
            <groupfilter function='member' level='[Conference]' member='&quot;MAC&quot;' user:ui-action-filter='[Action3_871725C9D3904C7CB8DE020B0C7180B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Action (Conference)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='The Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>The Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:TO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:PF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:Pts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:REB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[sum:TO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='The Team (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>The Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Team PPG' datatype='real' name='[Calculation_1060879193607184384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Pts])/COUNTD([Game])' />
            </column>
            <column caption='Team RPG' datatype='real' name='[Calculation_1060879193607544833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REB])/COUNTD([Game])' />
            </column>
            <column caption='Team ASP' datatype='real' name='[Calculation_1060879193607811074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AST])/COUNTD([Game])' />
            </column>
            <column caption='Team SPG' datatype='real' name='[Calculation_1060879193608171523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([STL])/COUNTD([Game])' />
            </column>
            <column caption='Team BPG' datatype='real' name='[Calculation_1060879193608294404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([BLK])/COUNTD([Game])' />
            </column>
            <column caption='Team FPG' datatype='real' name='[Calculation_1060879193608503301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PF])/COUNTD([Game])' />
            </column>
            <column caption='Team TOPG' datatype='real' name='[Calculation_1060879193608855558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TO])/COUNTD([Game])' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060879193607184384]' derivation='User' name='[usr:Calculation_1060879193607184384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193607544833]' derivation='User' name='[usr:Calculation_1060879193607544833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193607811074]' derivation='User' name='[usr:Calculation_1060879193607811074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608171523]' derivation='User' name='[usr:Calculation_1060879193608171523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608294404]' derivation='User' name='[usr:Calculation_1060879193608294404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608503301]' derivation='User' name='[usr:Calculation_1060879193608503301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608855558]' derivation='User' name='[usr:Calculation_1060879193608855558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607811074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608294404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608503301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607184384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607544833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608171523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608855558:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607184384:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607544833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607811074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608171523:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608294404:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608855558:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608503301:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament Splits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics (2023 Stats)' name='federated.0hb56ag0ttoimx1eamh4v0nmsyo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb56ag0ttoimx1eamh4v0nmsyo8'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Team PPG' datatype='real' name='[Calculation_1060879193607184384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Pts])/COUNTD([Game])' />
            </column>
            <column caption='Team RPG' datatype='real' name='[Calculation_1060879193607544833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REB])/COUNTD([Game])' />
            </column>
            <column caption='Team ASP' datatype='real' name='[Calculation_1060879193607811074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AST])/COUNTD([Game])' />
            </column>
            <column caption='Team SPG' datatype='real' name='[Calculation_1060879193608171523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([STL])/COUNTD([Game])' />
            </column>
            <column caption='Team BPG' datatype='real' name='[Calculation_1060879193608294404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([BLK])/COUNTD([Game])' />
            </column>
            <column caption='Team FPG' datatype='real' name='[Calculation_1060879193608503301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PF])/COUNTD([Game])' />
            </column>
            <column caption='Team TOPG' datatype='real' name='[Calculation_1060879193608855558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TO])/COUNTD([Game])' />
            </column>
            <column caption='Team PerRat PG' datatype='real' name='[Calculation_1060879193814802439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Performance Rating])/COUNT([Opponent])' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[Performance Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TO]' role='measure' type='quantitative' />
            <column-instance column='[Match Type]' derivation='None' name='[none:Match Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060879193607184384]' derivation='User' name='[usr:Calculation_1060879193607184384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193607544833]' derivation='User' name='[usr:Calculation_1060879193607544833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193607811074]' derivation='User' name='[usr:Calculation_1060879193607811074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608171523]' derivation='User' name='[usr:Calculation_1060879193608171523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608294404]' derivation='User' name='[usr:Calculation_1060879193608294404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608503301]' derivation='User' name='[usr:Calculation_1060879193608503301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193608855558]' derivation='User' name='[usr:Calculation_1060879193608855558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879193814802439]' derivation='User' name='[usr:Calculation_1060879193814802439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607184384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607544833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607811074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608171523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608294404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608503301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608855558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193814802439:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607184384:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607544833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193607811074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608171523:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608294404:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608503301:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193608855558:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[usr:Calculation_1060879193814802439:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[Multiple Values]</rows>
        <cols>([federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[:Measure Names] / [federated.0hb56ag0ttoimx1eamh4v0nmsyo8].[none:Match Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='24'>SEASON AVERAGES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='30' param='horz' type-v2='layout-flow' w='99046' x='477' y='896'>
            <zone h='98208' id='15' param='vert' type-v2='layout-flow' w='99046' x='477' y='896'>
              <zone h='6943' id='16' type-v2='title' w='99046' x='477' y='896'>
              </zone>
              <zone h='91265' id='8' param='vert' type-v2='layout-flow' w='99046' x='477' y='7839'>
                <zone h='91265' id='6' type-v2='layout-basic' w='99046' x='477' y='7839'>
                  <zone h='91265' id='9' type-v2='layout-basic' w='99046' x='477' y='7839'>
                    <zone h='45584' id='32' name='Player Averages' w='67361' x='477' y='7839'>
                    </zone>
                    <zone h='45681' id='33' name='Advanced Averages' w='67361' x='477' y='53423'>
                    </zone>
                    <zone h='22828' id='34' name='Points (2)' w='11194' x='67838' y='53423'>
                    </zone>
                    <zone h='22828' id='35' name='Rebounds (2)' w='9967' x='79032' y='53423'>
                    </zone>
                    <zone h='22828' id='36' name='Assists (2)' w='10524' x='88999' y='53423'>
                    </zone>
                    <zone h='30132' id='24' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/ML Logo.png' type-v2='bitmap' w='31685' x='67838' y='17705'>
                    </zone>
                    <zone forceUpdate='true' h='5586' id='23' type-v2='text' w='31685' x='67838' y='47837'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#0000ff' fontsize='16'>Team Leaderboards</run>
                      </formatted-text>
                    </zone>
                    <zone h='22853' id='37' name='Steals (2)' w='11194' x='67838' y='76251'>
                    </zone>
                    <zone h='22853' id='38' name='Blocks (2)' w='9967' x='79032' y='76251'>
                    </zone>
                    <zone h='22853' id='39' name='Fouls (2)' w='10524' x='88999' y='76251'>
                    </zone>
                    <zone h='9866' id='56' name='The Team (2)' w='31685' x='67838' y='7839'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6047' id='40' type-v2='dashboard-object' w='3554' x='96015' y='672'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32B26D68-C3CB-4997-873C-14A3431E83CF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/Home.png</image-path>
              <tooltip-text>Return Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conference Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='8' param='vert' type-v2='layout-flow' w='99046' x='477' y='896'>
            <zone fixed-size='47' h='6159' id='9' is-fixed='true' type-v2='title' w='99046' x='477' y='896'>
            </zone>
            <zone h='92049' id='6' type-v2='layout-basic' w='99046' x='477' y='7055'>
              <zone h='92049' id='3' name=' Filter ' w='10069' x='477' y='7055'>
              </zone>
              <zone h='47801' id='5' name='Performance Rating ' w='57347' x='10546' y='7055'>
              </zone>
              <zone h='36381' id='10' name='Overall Record (2)' w='31630' x='67893' y='7055'>
              </zone>
              <zone h='44248' id='14' name='Player Performances By Conference' w='88977' x='10546' y='54856'>
              </zone>
              <zone h='11420' id='15' name='Team Stats' w='31630' x='67893' y='43436'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4031' id='18' type-v2='dashboard-object' w='2446' x='96241' y='1232'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32B26D68-C3CB-4997-873C-14A3431E83CF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/reece/AppData/Local/Temp/TableauTemp/00bepqt1vova1d1c6kh3h0terxgc/Sheets4/Image/Home.png</image-path>
              <tooltip-text>Return Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Game Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='8' param='vert' type-v2='layout-flow' w='99046' x='477' y='896'>
            <zone fixed-size='48' h='6271' id='9' is-fixed='true' type-v2='title' w='99046' x='477' y='896'>
            </zone>
            <zone h='91937' id='6' type-v2='layout-basic' w='99046' x='477' y='7167'>
              <zone h='91937' id='3' name='Filter ' w='12990' x='477' y='7167'>
              </zone>
              <zone h='46045' id='5' name='Stat Sheet' w='86056' x='13467' y='53059'>
              </zone>
              <zone h='45892' id='10' name='Performance Rating' w='68686' x='13467' y='7167'>
              </zone>
              <zone h='16009' id='14' name='Result' w='17370' x='82153' y='7167'>
              </zone>
              <zone h='5038' id='15' name='Location' w='17370' x='82153' y='23176'>
              </zone>
              <zone h='5262' id='16' name='Opponent' w='17370' x='82153' y='42885'>
              </zone>
              <zone h='4912' id='17' name='Conference' w='17370' x='82153' y='48147'>
              </zone>
              <zone h='5040' id='18' name='Match Type' w='17370' x='82153' y='28214'>
              </zone>
              <zone h='4478' id='19' name='Specification' w='17370' x='82153' y='33254'>
              </zone>
              <zone h='5153' id='20' name='Date' w='17370' x='82153' y='37732'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4009' id='11' type-v2='dashboard-object' w='2460' x='96002' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32B26D68-C3CB-4997-873C-14A3431E83CF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/reece/AppData/Local/Temp/TableauTemp/00bepqt1vova1d1c6kh3h0terxgc/Sheets4/Image/Home.png</image-path>
              <tooltip-text>Return Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='21948' id='21' name='Game Totals' w='9964' x='18795' y='11870' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Homepage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='22' type-v2='empty' w='99046' x='477' y='896'>
          </zone>
        </zone>
        <zone h='152520' id='24' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/grey background.jpg' type-v2='bitmap' w='139483' x='-18758' y='-336' />
        <zone h='35386' id='5' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/Austin Niekamp PS.png' type-v2='bitmap' w='16826' x='70406' y='21613' />
        <zone h='23628' id='9' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/Luke Pohlman PS.png' type-v2='bitmap' w='10561' x='71897' y='40426' />
        <zone h='39418' id='10' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/TATE HESS PS 2.png' type-v2='bitmap' w='15513' x='80131' y='19037' />
        <zone h='19485' id='3' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/Marion Local Flyers.png' type-v2='bitmap' w='99262' x='308' y='2128' />
        <zone h='35386' id='4' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/Brandon Eyink PS.png' type-v2='bitmap' w='14916' x='84606' y='30571' />
        <zone h='27884' id='6' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/Aidan Eifert P S.png' type-v2='bitmap' w='12649' x='81325' y='36394' />
        <zone h='35610' id='7' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/Jack Knapke PS.png' type-v2='bitmap' w='21480' x='71420' y='28667' />
        <zone h='32139' id='8' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/Jadyn Mescher PS.png' type-v2='bitmap' w='17840' x='62709' y='32251' />
        <zone h='37178' id='11' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/MAC CHAMPS.jpg' type-v2='bitmap' w='35855' x='63838' y='60022' />
        <zone h='5823' id='12' type-v2='dashboard-object' w='13961' x='14576' y='54087'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4EDCE3E6-4A84-4050-82CD-878980621995}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Totals</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f6c225' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5823' id='13' type-v2='dashboard-object' w='13961' x='35855' y='53863'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B82E910A-AFBE-4EAB-ACF2-3F32DFE3AAEF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Averages</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f6c225' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4927' id='14' type-v2='text' w='28520' x='17721' y='44457'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6c225' fontsize='26'>SELECT A CATEGORY</run>
          </formatted-text>
        </zone>
        <zone h='4255' id='15' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/ML Logo.png' type-v2='bitmap' w='2745' x='45167' y='44905' />
        <zone h='4255' id='19' is-scaled='1' param='C:/Users/reece/AppData/Local/Temp/TableauTemp/00bepqt1vova1d1c6kh3h0terxgc/Sheets6/Image/ML Logo.png' type-v2='bitmap' w='2768' x='15929' y='45241' />
        <zone h='5823' id='20' type-v2='dashboard-object' w='13961' x='35916' y='66405'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D2E47922-EA79-4D3B-BD19-489E3E7B6FC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Players</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f6c225' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5823' id='21' type-v2='dashboard-object' w='13961' x='14391' y='66517'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0903329-235C-4DAD-A79F-9FF7AE2A9B33}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Games</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f6c225' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5823' id='25' type-v2='dashboard-object' w='13962' x='-18138' y='784'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0903329-235C-4DAD-A79F-9FF7AE2A9B33}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Games</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f6c225' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5823' id='26' type-v2='dashboard-object' w='13962' x='-18138' y='784'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0903329-235C-4DAD-A79F-9FF7AE2A9B33}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Games</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f6c225' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5823' id='27' type-v2='dashboard-object' w='13962' x='-18138' y='784'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D2E47922-EA79-4D3B-BD19-489E3E7B6FC7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Players</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f6c225' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5823' id='28' type-v2='dashboard-object' w='13962' x='-18138' y='784'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0903329-235C-4DAD-A79F-9FF7AE2A9B33}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Games</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f6c225' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5599' id='29' type-v2='dashboard-object' w='13783' x='14439' y='78611'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83D8D02E-494C-45EE-87BD-DBF5B90B3B5C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Conference</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f6c225' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5599' id='30' type-v2='dashboard-object' w='13783' x='-18138' y='784'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83D8D02E-494C-45EE-87BD-DBF5B90B3B5C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Conference</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f6c225' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5487' id='31' type-v2='dashboard-object' w='13663' x='36038' y='78387'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32206943-35FF-48D3-8A89-C0B556566926}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Other</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#0000ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#f6c225' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Other'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49086' id='3' name='Grade' w='48322' x='477' y='896'>
          </zone>
          <zone h='49122' id='5' name='Position' w='48322' x='477' y='49982'>
          </zone>
          <zone h='49122' id='6' name='Home/Away Splits' w='50724' x='48799' y='49982'>
          </zone>
          <zone h='49086' id='7' name='Tournament Splits' w='50724' x='48799' y='896'>
          </zone>
        </zone>
        <zone h='5384' id='8' type-v2='dashboard-object' w='3043' x='95943' y='687'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32B26D68-C3CB-4997-873C-14A3431E83CF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/reece/AppData/Local/Temp/TableauTemp/00bepqt1vova1d1c6kh3h0terxgc/Sheets4/Image/Home.png</image-path>
              <tooltip-text>Return Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='8' param='vert' type-v2='layout-flow' w='99046' x='477' y='896'>
            <zone fixed-size='68' h='8511' id='9' is-fixed='true' type-v2='title' w='99046' x='477' y='896'>
            </zone>
            <zone h='89697' id='6' type-v2='layout-basic' w='99046' x='477' y='9407'>
              <zone h='89697' id='3' name='Filter' w='12549' x='477' y='9407'>
              </zone>
              <zone h='52183' id='5' name='Game Log' w='86497' x='13026' y='46921'>
              </zone>
              <zone h='9630' id='10' name='Season Bests' w='20284' x='13026' y='9407'>
              </zone>
              <zone h='37514' id='11' name='Performance Ratings' w='66213' x='33310' y='9407'>
              </zone>
              <zone h='9742' id='12' name='Season Worsts' w='20284' x='13026' y='19037'>
              </zone>
              <zone h='18142' id='13' name='Overall Record' w='10511' x='13026' y='28779'>
              </zone>
              <zone h='18142' id='14' name='League Record' w='9773' x='23537' y='28779'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5263' id='17' type-v2='dashboard-object' w='3137' x='95387' y='1680'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32B26D68-C3CB-4997-873C-14A3431E83CF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/reece/AppData/Local/Temp/TableauTemp/00bepqt1vova1d1c6kh3h0terxgc/Sheets4/Image/Home.png</image-path>
              <tooltip-text>Return Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='24'>SEASON TOTALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='30' param='horz' type-v2='layout-flow' w='99046' x='477' y='896'>
            <zone h='98208' id='15' param='vert' type-v2='layout-flow' w='99046' x='477' y='896'>
              <zone h='6943' id='16' type-v2='title' w='99046' x='477' y='896'>
              </zone>
              <zone h='91265' id='8' param='vert' type-v2='layout-flow' w='99046' x='477' y='7839'>
                <zone h='91265' id='6' type-v2='layout-basic' w='99046' x='477' y='7839'>
                  <zone h='91265' id='9' type-v2='layout-basic' w='99046' x='477' y='7839'>
                    <zone h='45586' id='11' name='Player Totals' w='68827' x='477' y='7839'>
                    </zone>
                    <zone h='45679' id='12' name='Advanced' w='68827' x='477' y='53425'>
                    </zone>
                    <zone h='22828' id='13' name='Points' w='10146' x='69304' y='53425'>
                    </zone>
                    <zone h='22828' id='17' name='Rebounds' w='10149' x='79450' y='53425'>
                    </zone>
                    <zone h='22828' id='18' name='Assists' w='9924' x='89599' y='53425'>
                    </zone>
                    <zone h='30249' id='24' is-scaled='1' param='C:/Users/reece/OneDrive/Documents/Personal/Sports/High School Basketball/Tableau/2023/Images/ML Logo.png' type-v2='bitmap' w='30219' x='69304' y='17589'>
                    </zone>
                    <zone forceUpdate='true' h='5587' id='23' type-v2='text' w='30219' x='69304' y='47838'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#0000ff' fontsize='16'>Team Leaderboards</run>
                      </formatted-text>
                    </zone>
                    <zone h='22851' id='25' name='Steals' w='10146' x='69304' y='76253'>
                    </zone>
                    <zone h='22851' id='28' name='Blocks' w='10149' x='79450' y='76253'>
                    </zone>
                    <zone h='22851' id='31' name='Fouls' w='9924' x='89599' y='76253'>
                    </zone>
                    <zone h='9750' id='57' name='The Team' w='30219' x='69304' y='7839'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6047' id='47' type-v2='dashboard-object' w='3554' x='96123' y='448'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32B26D68-C3CB-4997-873C-14A3431E83CF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/reece/AppData/Local/Temp/TableauTemp/00bepqt1vova1d1c6kh3h0terxgc/Sheets4/Image/Home.png</image-path>
              <tooltip-text>Return Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
